<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ticket App</string>

    <!-- General / Umum -->
    <string name="welcome_message">Welcome</string>
    <string name="select_language">Select Language</string>

    <!-- Login Activity -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="btn_login">Login</string>
    <string name="login_error">Please fill in Username and Password</string>

    <!-- Home Activity -->
    <string name="home_greeting">Hello, User!</string>
    <string name="home_subtitle">Ready to find exciting events today?</string>
    <string name="menu_label">Main Menu</string>
    <string name="menu_location">Location</string>
    <string name="menu_my_ticket">My Ticket</string>
    <string name="menu_info">Information</string>
    <string name="menu_logout">Logout</string>

    <!-- Event Detail -->
    <string name="event_title">HOYOFEST 2025 EVENT</string>
    <string name="event_location">Location: Surabaya Convention Center</string>
    <string name="event_desc_title">Event Description:</string>
    <string name="event_desc_content">Witness the excitement of Hoyofest this year! There will be many merchandise booths, cosplay competitions, and special guest stars.\n\nGet exclusive skins and interesting in-game items only by buying VIP tickets. Event starts at 10:00 AM.</string>
    <string name="btn_buy_ticket">BUY TICKET</string>

    <!-- Ticket Selection -->
    <string name="ticket_selection_title">Select Ticket Type</string>
    <string name="ticket_regular">REGULAR</string>
    <string name="ticket_regular_4days">REGULAR 4 DAYS</string>
    <string name="ticket_vip">VIP (ALL ACCESS)</string>
    <string name="btn_choose">SELECT</string>

    <!-- Payment Activity -->
    <string name="payment_title">Payment</string>
    <string name="order_summary">Order Summary</string>
    <string name="total_pay">Total Pay</string>
    <string name="payment_method">Payment Method</string>
    <string name="scan_qris">Scan QRIS to Pay</string>
    <string name="auto_generated">Automatically generated by system</string>
    <string name="btn_pay_now">PAY NOW</string>
    <string name="payment_success">Payment Successful!</string>

    <!-- My Ticket Activity -->
    <string name="my_ticket_title">Your Ticket</string>
    <string name="show_qr_instruction">Show this QR Code at the entrance</string>
    <string name="status_paid">Status: PAID</string>
    <string name="no_ticket">You haven\'t bought a ticket yet.</string>

    <!-- Location Activity -->
    <string name="location_title">Detect Your Location</string>
    <string name="btn_see_location">See My Location</string>
    <string name="searching_location">Searching location...</string>
    <string name="permission_granted">Permission granted, showing location...</string>

    <!-- Info Activity -->
    <string name="app_version">Version 1.0.0</string>
    <string name="app_description">This application was created to make it easier for users to book event tickets online.\n\nMain Features:\n1. Event Location Map\n2. Ticket Booking &amp; E-Ticket\n3. QRIS Payment</string>
    <string name="copyright">© 2025 Ticket App Developer</string>
</resources>
