<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LanguageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <!-- Judul -->
            <TextView
                android:id="@+id/tvTitleLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Language\nPilih Bahasa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textAlignment="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"/>

            <!-- Pilihan 1: Indonesia -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardIndo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="#F44336"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa Indonesia"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pilihan 2: English -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="#2196F3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pilihan 3: Arab (BARU) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="#009688"/> <!-- Warna Hijau -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="العربية (Arabic)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Pilihan 4: Jepang (BARU) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardJapanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        app:tint="#E91E63"/> <!-- Warna Pink -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日本語 (Japanese)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
