<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".TicketSelectionActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ticket_selection_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TIKET 1: REGULAR -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_regular"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#4CAF50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 70.000"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <!-- Deskripsi Tiket (Manual karena terlalu spesifik/panjang, atau bisa buat string baru jika mau diterjemahkan juga) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Akses tak terbatas 1 Hari dalam bentuk Wristband\n• Pamflet stempel Hoyo FEST (1 Buah)\n• Akses masuk mulai pukul 11.00 WIB"
                        android:textColor="#666666"/>

                    <Button
                        android:id="@+id/btnRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_choose"
                        android:backgroundTint="#4CAF50"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- TIKET 2: REGULAR 4 DAYS -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_regular_4days"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#2196F3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 230.000"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Akses tak terbatas 4 Hari dalam bentuk 4 Wristband berbeda\n• Pamflet stempel Hoyo FEST (4 Buah)\n• Akses masuk mulai pukul 11.00 WIB"
                        android:textColor="#666666"/>

                    <Button
                        android:id="@+id/btnRegular4Hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_choose"
                        android:backgroundTint="#2196F3"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- TIKET 3: VIP -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#FFF8E1"> <!-- Background sedikit kuning -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_vip"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#FF9800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 500.000"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Akses tak terbatas 1 hari\n• Jam masuk jalur prioritas 10.00 AM\n• Proritas masuk ke Zona Pengalaman Hoyoverse, semua booth game Hoyoverse, dan zona foto HoyoFEST\n• Dapatkan hadiah gratis di semua booth game Hoyoverse\n• Paspor stempel HoyoFEST 2025 eksklusif\n• Lanyard dan kartu identitas DIY eksklusif HoyoFEST 2025\n• Tiket undian"
                        android:textColor="#666666"/>

                    <Button
                        android:id="@+id/btnVvip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_choose"
                        android:backgroundTint="#FF9800"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
