<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EventDetailActivity">

    <!-- Area Konten (Bisa di-scroll) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Banner Besar -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hoyofest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Judul Event -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#2196F3"
                    android:layout_marginBottom="8dp"/>

                <!-- Lokasi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_location"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="20dp"/>

                <!-- Judul Deskripsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_desc_title"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Isi Deskripsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_desc_content"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Area Tombol Beli (Tetap di Bawah) -->
    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnBuyTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_buy_ticket"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#FF5722"
            android:padding="14dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
