<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">チケットアプリ (Ticket App)</string>

    <!-- General / Umum -->
    <string name="welcome_message">ようこそ</string>
    <string name="select_language">言語を選択</string>

    <!-- Login Activity -->
    <string name="username">ユーザー名</string>
    <string name="password">パスワード</string>
    <string name="btn_login">ログイン</string>
    <string name="login_error">ユーザー名とパスワードを入力してください</string>

    <!-- Home Activity -->
    <string name="home_greeting">こんにちは、ユーザー！</string>
    <string name="home_subtitle">今日はどのイベントを探しますか？</string>
    <string name="menu_label">メインメニュー</string>
    <string name="menu_location">場所を確認</string>
    <string name="menu_my_ticket">マイチケット</string>
    <string name="menu_info">情報</string>
    <string name="menu_logout">ログアウト</string>

    <!-- Event Detail -->
    <string name="event_title">HOYOFEST 2025 イベント</string>
    <string name="event_location">場所: スラバヤ・コンベンションセンター</string>
    <string name="event_desc_title">イベント詳細:</string>
    <string name="event_desc_content">今年のHoyofestの興奮を目撃せよ！多くのグッズブース、コスプレ大会、特別ゲストが登場します。\n\nVIPチケットを購入して、限定スキンやゲーム内アイテムをゲットしましょう。イベントは10:00 WIBから始まります。</string>
    <string name="btn_buy_ticket">チケットを購入</string>

    <!-- Ticket Selection -->
    <string name="ticket_selection_title">チケットの種類を選択</string>
    <string name="ticket_regular">レギュラー</string>
    <string name="ticket_regular_4days">レギュラー 4日間</string>
    <string name="ticket_vip">VIP (オールアクセス)</string>
    <string name="btn_choose">選択</string>

    <!-- Payment Activity -->
    <string name="payment_title">お支払い</string>
    <string name="order_summary">注文概要</string>
    <string name="total_pay">支払い総額</string>
    <string name="payment_method">支払い方法</string>
    <string name="scan_qris">QRISをスキャンして支払う</string>
    <string name="auto_generated">システムにより自動生成</string>
    <string name="btn_pay_now">今すぐ支払う</string>
    <string name="payment_success">支払い完了！</string>

    <!-- My Ticket Activity -->
    <string name="my_ticket_title">あなたのチケット</string>
    <string name="show_qr_instruction">入り口でこのQRコードを提示してください</string>
    <string name="status_paid">ステータス: 支払い済み</string>
    <string name="no_ticket">チケットをまだ購入していません。</string>

    <!-- Location Activity -->
    <string name="location_title">現在地を検出</string>
    <string name="btn_see_location">現在地を表示</string>
    <string name="searching_location">位置情報を検索中...</string>
    <string name="permission_granted">許可されました。位置を表示します...</string>

    <!-- Info Activity -->
    <string name="app_version">バージョン 1.0.0</string>
    <string name="app_description">このアプリは、ユーザーがオンラインでイベントチケットを簡単に予約できるように作成されました。\n\n主な機能:\n1. イベント会場マップ\n2. チケット予約とEチケット\n3. QRIS決済</string>
    <string name="copyright">© 2025 Ticket App Developer</string>
</resources>
