<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">تطبيق التذاكر (Ticket App)</string>

    <!-- General / Umum -->
    <string name="welcome_message">مرحبا بك</string>
    <string name="select_language">اختر اللغة</string>

    <!-- Login Activity -->
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="btn_login">تسجيل الدخول</string>
    <string name="login_error">يرجى ملء اسم المستخدم وكلمة المرور</string>

    <!-- Home Activity -->
    <string name="home_greeting">مرحباً أيها المستخدم!</string>
    <string name="home_subtitle">هل أنت مستعد للبحث عن أحداث ممتعة اليوم؟</string>
    <string name="menu_label">القائمة الرئيسية</string>
    <string name="menu_location">تحقق من الموقع</string>
    <string name="menu_my_ticket">تذكرتي</string>
    <string name="menu_info">معلومات</string>
    <string name="menu_logout">خروج</string>

    <!-- Event Detail -->
    <string name="event_title">حدث HOYOFEST 2025</string>
    <string name="event_location">الموقع: مركز مؤتمرات سورابايا</string>
    <string name="event_desc_title">وصف الحدث:</string>
    <string name="event_desc_content">شاهد إثارة Hoyofest هذا العام! سيكون هناك العديد من أكشاك البضائع ومسابقات الكوسبلاي وضيوف مميزين.\n\nاحصل على أزياء حصرية وعناصر داخل اللعبة فقط عن طريق شراء تذكرة VIP. يبدأ الحدث الساعة 10:00 صباحًا.</string>
    <string name="btn_buy_ticket">شراء تذكرة</string>

    <!-- Ticket Selection -->
    <string name="ticket_selection_title">اختر نوع التذكرة</string>
    <string name="ticket_regular">عادي</string>
    <string name="ticket_regular_4days">عادي 4 أيام</string>
    <string name="ticket_vip">VIP (دخول شامل)</string>
    <string name="btn_choose">يختار</string>

    <!-- Payment Activity -->
    <string name="payment_title">الدفع</string>
    <string name="order_summary">ملخص الطلب</string>
    <string name="total_pay">إجمالي الدفع</string>
    <string name="payment_method">طريقة الدفع</string>
    <string name="scan_qris">امسح QRIS للدفع</string>
    <string name="auto_generated">تم إنشاؤه تلقائيًا بواسطة النظام</string>
    <string name="btn_pay_now">ادفع الآن</string>
    <string name="payment_success">تم الدفع بنجاح!</string>

    <!-- My Ticket Activity -->
    <string name="my_ticket_title">تذكرتك</string>
    <string name="show_qr_instruction">أظهر رمز QR هذا عند المدخل</string>
    <string name="status_paid">الحالة: مدفوعة</string>
    <string name="no_ticket">لم تقم بشراء تذكرة بعد.</string>

    <!-- Location Activity -->
    <string name="location_title">كشف موقعك</string>
    <string name="btn_see_location">عرض موقعي</string>
    <string name="searching_location">جارٍ البحث عن الموقع...</string>
    <string name="permission_granted">تم منح الإذن، جاري عرض الموقع...</string>

    <!-- Info Activity -->
    <string name="app_version">الإصدار 1.0.0</string>
    <string name="app_description">تم إنشاء هذا التطبيق ليسهل على المستخدمين حجز تذاكر الأحداث عبر الإنترنت.\n\nالميزات الرئيسية:\n1. خريطة موقع الحدث\n2. حجز التذاكر والتذاكر الإلكترونية\n3. دفع QRIS</string>
    <string name="copyright">© 2025 مطور تطبيق التذاكر</string>
</resources>
