<resources>
    <string name="app_name">Ticket Event Area</string>
    <string name="welcome_message">Selamat Datang</string>
    <string name="select_language">Pilih Bahasa</string>

    <!-- Home Activity -->
    <string name="home_greeting">Halo, User!</string>
    <string name="home_subtitle">Siap mencari event seru hari ini?</string>
    <string name="menu_label">Menu Utama</string>
    <string name="menu_location">Cek Lokasi</string>
    <string name="menu_my_ticket">Tiket Saya</string>
    <string name="menu_info">Informasi</string>
    <string name="menu_logout">Keluar</string>

    <!-- Event Detail -->
    <string name="event_title">EVENT HOYOFEST 2025</string>
    <string name="event_location">Lokasi: Surabaya Convention Center</string>
    <string name="event_desc_title">Deskripsi Acara:</string>
    <string name="event_desc_content">Saksikan keseruan Hoyofest tahun ini! Akan ada banyak booth merchandise, cosplay competition, dan guest star spesial.\n\nDapatkan skin eksklusif dan item in-game menarik hanya dengan membeli tiket VIP. Acara dimulai pukul 10:00 WIB hingga selesai.</string>
    <string name="btn_buy_ticket">BELI TIKET</string>

    <!-- Ticket Selection -->
    <string name="ticket_selection_title">Pilih Jenis Tiket</string>
    <string name="ticket_regular">REGULAR</string>
    <string name="ticket_regular_4days">REGULAR 4 HARI</string>
    <string name="ticket_vip">VIP (ALL ACCESS)</string>
    <string name="btn_choose">PILIH</string>

    <!-- Payment Activity -->
    <string name="payment_title">Pembayaran</string>
    <string name="order_summary">Ringkasan Pesanan</string>
    <string name="total_pay">Total Bayar</string>
    <string name="payment_method">Metode Pembayaran</string>
    <string name="scan_qris">Scan QRIS untuk Membayar</string>
    <string name="auto_generated">Otomatis digenerate oleh sistem</string>
    <string name="btn_pay_now">BAYAR SEKARANG</string>
    <string name="payment_success">Pembayaran Berhasil!</string>

    <!-- My Ticket Activity -->
    <string name="my_ticket_title">Tiket Anda</string>
    <string name="show_qr_instruction">Tunjukkan QR Code ini di pintu masuk</string>
    <string name="status_paid">Status: LUNAS</string>
    <string name="no_ticket">Anda belum membeli tiket.</string>

    <!-- Location Activity -->
    <string name="location_title">Deteksi Lokasi Anda</string>
    <string name="btn_see_location">Lihat Lokasi Saya</string>
    <string name="searching_location">Sedang mencari lokasi...</string>
    <string name="permission_granted">Izin diberikan, menampilkan lokasi...</string>

    <!-- Login Activity -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="btn_login">Login</string>
    <string name="login_error">Harap isi Username dan Password</string>

    <!-- Info Activity -->
    <string name="app_version">Versi 1.0.0</string>
    <string name="app_description">Aplikasi ini dibuat untuk memudahkan pengguna memesan tiket event secara online.\n\nFitur Utama:\n1. Peta Lokasi Event\n2. Booking Tiket Dan E-Ticket\n3. Pembayaran QRIS</string>
    <string name="copyright">© 2025 Ticket App Developer</string>
</resources>
